<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typeface</title>
    <style>
    * {
    box-sizing: border-box;
}


/*body{
    background-color: pink;
}*/

.letter {
    width:170px; /*resize as you see fit */
    height:250px; /*resize as you see fit */
    display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
    border:1px solid #000; /*feel free to remove or hide this rule */
    position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
}

.top{
    position: absolute;
    width: 300px;
    height: 150px;
    left: 0;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    
    border:20px solid black;
    border-bottom: none;
}


.stem{
    position: absolute;
    background: black;
    width: 20px;
    height: 200px;
    left: 280px;
    top: 150px;

}


.bowl-solid{
    position: absolute;
    background: black;
    width: 260px;
    height: 260px;
    left: 0;
    top:120px;
    border-radius: 50%;
}

.cap {
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    position: absolute;
}

.cap-top-curve-left { top: 140px; }

.cap-bottom-right { top: 340px; left: 280px;}
</style>
</head>
<body>

<!-- 

if you're using pixels to size things, keep using pixels to place them;
box-sizing:border-box makes it so you don't have to recalculate when you use border or padding on elements.
make reusable classes! You can add multple at a time. It will make things much easier and you'll have way less CSS.

-->

	<div class="letter letter-a">   
        <div class="top"></div>
        <div class="stem"></div>
        <div class="bowl-solid"></div>

        <div class="cap cap-top-curve-left"></div>
        <div class="cap cap-bottom-right"></div>

    
    </div>



</body>
</html>